<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/media/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Armen Kirakosyan">
    <meta name="description" content="Sport news, videos, live results">
    <meta name="keywords" content="sport, news, transfers, football, basketball, soccer, hockey, ufc, mma, live, tables">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>GOYASPORT.AM - latest sports news</title>
    <style>

    </style>
</head>
<body>

<!--BODY CONTAINER-->

    <div class="body-container">
<!--        HEADER BLOCK    -->
        <header>
            <div class="logo">
                <a href="/index.html"></a>
            </div>
            <div class="reg">
                <a class="button" href="/pages/login.html">Log in</a>&nbsp;
                <a class="button" href="/pages/register.html">Registration</a>
            </div>
            <div class="dropdown">
                <button class="btn-drop">MORE</button>
                <div class="tooltip"></div>
                <div class="drop-content">
                    <a href="./index.html">MMA</a>
                    <a href="./index.html">AMERICAN FOOTBALL</a>
                    <a href="./index.html">ESPORTS</a>
                    <a href="./index.html">HANDBALL</a>
                    <a href="./index.html">FOOTSAL</a>
                    <a href="./index.html">SNOOKER</a>
                    <a href="./index.html">BADMINTON</a>
                    <a href="./index.html">WOLLEYBALL</a>
                    <a href="./index.html">BOXING</a>
                    <a href="./index.html">MOTORSPORT</a>
                    <a href="./index.html">WINTER SPORTS</a>
                    <a href="./index.html">WATER POLO</a>
                    <a href="./index.html">TABLE TENNIS</a>
                </div>
            </div>
        </header>

<!--        NAVIGATION BLOCK    -->

        <nav>
            <a class="navbutton" href="/pages/login.html">FOOTBALL</a>
            <a class="navbutton" href="/index.html">BASKETBALL</a>
            <a class="navbutton" href="/index.html">TENNIS</a>
            <a class="navbutton" href="/index.html">HOCKEY</a>
            <a class="navbutton" href="/index.html">BASEBALL</a>
            <a class="navbutton" href="/index.html">RUGBY</a>
            <a class="navbutton" href="/index.html">GOLF</a>
            <a class="navbutton" href="/index.html">CRICKET</a>
        </nav>

<!--        LEFT SIDE BAR    -->

        <aside class="leftbar">
                <div class="leftblock">
                    <p>This</p>
                    <p>Is</p>
                    <p>Advertising</p>
                </div>
                <div class="leftblock-2">
                    <p>More</p>
                    <p>Ads</p>
                </div>
            </aside>

        <!--        MAIN CONTENT SECTION (CENTER)   -->

        <section>
            <h1>LOREM BLOGS</h1>
            <div class="blog-box">
                <img class="blog-box-img1" src="https://picsum.photos/500" alt="picsum.photos">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eaque odio sint. Corporis exercitationem laudantium mollitia unde voluptate! Accusantium amet animi dignissimos doloribus ea harum hic id pariatur quod veritatis! Culpa eligendi eveniet facilis libero molestias mollitia optio repudiandae sit? Alias aliquid culpa cum, dolorem esse fugiat in incidunt laborum optio quo! Doloribus fugiat id labore minus officiis optio qui sequi soluta veritatis. Eos, est facere impedit ipsa iusto officiis quaerat rerum sapiente suscipit voluptatem? Asperiores est id nam perspiciatis quam? Aliquid animi aperiam aspernatur et ex inventore iusto magni optio temporibus vel. Accusamus adipisci animi aperiam at beatae consequuntur dolore ducimus ea earum eligendi eos error eum exercitationem explicabo facilis, illum inventore libero modi molestias, necessitatibus neque odio possimus praesentium provident quae quidem ratione rerum similique sit soluta temporibus ullam veritatis voluptas. Amet beatae deleniti deserunt excepturi id inventore, magni molestias natus, placeat quae quas reprehenderit. Aspernatur commodi, cumque distinctio expedita fugit iusto maxime minima molestias neque nisi officiis ratione similique ullam veritatis vitae! Ea ipsam molestiae nisi numquam quos vitae? Aliquam asperiores blanditiis deleniti doloribus eius expedita illum impedit in iste magni minus molestiae molestias nihil provident quaerat, qui quibusdam quidem quisquam quos ratione, repellendus sit, totam voluptatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad architecto enim error et eveniet ex, facilis incidunt libero minima nesciunt nisi obcaecati odio odit placeat quisquam reprehenderit, repudiandae rerum sapiente sed temporibus vitae voluptatibus!
                    <br><br> Commodi maxime nobis veritatis. Autem blanditiis fuga hic ipsum labore odio quasi recusandae ullam unde veritatis. Adipisci, asperiores corporis dicta dolores eaque explicabo hic illo iusto laudantium modi molestiae quasi qui quibusdam rem, repellendus similique suscipit vero vitae! Amet blanditiis illum ipsum possimus quam quos ratione repellendus repudiandae voluptatem? Accusantium assumenda commodi incidunt ipsam itaque laborum magnam maiores officiis, ratione similique tempore totam voluptates. Eligendi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid architecto at beatae delectus dignissimos doloribus dolorum ea, eaque excepturi facere fugit ipsa iusto laudantium libero molestias nemo nisi nobis nostrum numquam obcaecati pariatur quasi quibusdam quo quod repellat repudiandae sunt tenetur totam unde? Animi at consequuntur error laborum maiores quaerat quam saepe! Aspernatur distinctio dolor ipsam magni nam natus officiis quis soluta voluptates. Aperiam doloribus ducimus est eveniet id, in, ipsum itaque laboriosam molestiae nobis optio quidem quod repellat suscipit veniam voluptate voluptatum? Architecto assumenda expedita ipsum libero magnam natus quis quod sapiente similique. Accusamus delectus fugiat labore quae.</p>
            </div>
            <div class="blog-box">
                <img class="blog-box-img1" src="https://picsum.photos/400" alt="picsum.photos">
                <h2>Lorem ipsum adipisicing.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid architecto at beatae delectus dignissimos doloribus dolorum ea, eaque excepturi facere fugit ipsa iusto laudantium libero molestias nemo nisi nobis nostrum numquam obcaecati pariatur quasi quibusdam quo quod repellat repudiandae sunt tenetur totam unde? Animi at consequuntur error laborum maiores quaerat quam saepe! Aspernatur distinctio dolor ipsam magni nam natus officiis quis soluta voluptates. Aperiam doloribus ducimus est eveniet id, in, ipsum itaque laboriosam molestiae nobis optio quidem quod repellat suscipit veniam voluptate voluptatum? Architecto assumenda expedita ipsum libero magnam natus quis quod sapiente similique. Accusamus delectus fugiat labore quae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at autem cupiditate dolore exercitationem libero magni natus necessitatibus, perferendis perspiciatis quos reiciendis soluta veritatis? Doloremque maxime repellendus sint totam voluptatum. Accusantium alias aperiam aspernatur at, atque autem culpa cumque cupiditate deleniti eligendi error id illum impedit in incidunt molestias mollitia nulla officia optio porro provident quam quas qui sapiente sed similique sunt totam velit vero voluptas! Ab accusamus aliquam architecto, assumenda doloremque dolores, eaque enim, eum eveniet ex expedita explicabo fugiat nesciunt obcaecati officiis optio perspiciatis possimus praesentium quae quia recusandae rem rerum suscipit totam vitae. Aliquid asperiores, atque deserunt distinctio dolor dolorum eaque excepturi facilis id itaque iusto laboriosam laudantium mollitia nisi perspiciatis repellendus sequi, tempora velit veritatis voluptatum?</p>
            </div>
            <div class="blog-box">
                <img class="blog-box-img1" src="https://picsum.photos/401" alt="picsum.photos">
                <h2>A ex, facere fugiat.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid architecto at beatae delectus dignissimos doloribus dolorum ea, eaque excepturi facere fugit ipsa iusto laudantium libero molestias nemo nisi nobis nostrum numquam obcaecati pariatur quasi quibusdam quo quod repellat repudiandae sunt tenetur totam unde? Animi at consequuntur error laborum maiores quaerat quam saepe! Aspernatur distinctio dolor ipsam magni nam natus officiis quis soluta voluptates. Aperiam doloribus ducimus est eveniet id, in, ipsum itaque laboriosam molestiae nobis optio quidem quod repellat suscipit veniam voluptate voluptatum? Architecto assumenda expedita ipsum libero magnam natus quis quod sapiente similique. Accusamus delectus fugiat labore quae.
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur delectus distinctio doloremque doloribus et eveniet fugit, minus neque nulla, quibusdam quod sed sit sunt tenetur ullam veniam voluptas? Asperiores atque beatae consectetur cumque ducimus, fuga in laudantium magni minima nesciunt nihil nobis non officiis quae quas quisquam, sapiente voluptate voluptatem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque dicta ducimus error, et eveniet explicabo fugit minima modi molestiae non nostrum odit, perferendis placeat quae quaerat quod repellat soluta sunt tempore tenetur ullam veniam veritatis vitae voluptatibus? Earum eligendi ipsam necessitatibus repudiandae? Aliquam blanditiis commodi delectus dolor eius et, fugiat labore minima nulla odit provident quae quibusdam recusandae saepe ullam? Animi aut cum cumque deserunt, error facilis fuga impedit incidunt iste, iusto, laborum molestias mollitia natus nulla obcaecati officiis omnis placeat quam quasi quibusdam quisquam ratione reiciendis similique sit totam vel vitae voluptatibus. Aliquam molestiae mollitia odio quam rerum.</p>
            </div>
            <div class="blog-box">
                <img class="blog-box-img1" src="https://picsum.photos/402" alt="picsum.photos">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid architecto at beatae delectus dignissimos doloribus dolorum ea, eaque excepturi facere fugit ipsa iusto laudantium libero molestias nemo nisi nobis nostrum numquam obcaecati pariatur quasi quibusdam quo quod repellat repudiandae sunt tenetur totam unde? Animi at consequuntur error laborum maiores quaerat quam saepe! Aspernatur distinctio dolor ipsam magni nam natus officiis quis soluta voluptates. Aperiam doloribus ducimus est eveniet id, in, ipsum itaque laboriosam molestiae nobis optio quidem quod repellat suscipit veniam voluptate voluptatum? Architecto assumenda expedita ipsum libero magnam natus quis quod sapiente similique. Accusamus delectus fugiat labore quae.</p>
                <br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum ipsum libero nam officia pariatur porro quia reprehenderit. Accusantium architecto at atque, beatae blanditiis commodi cumque dolore, doloremque ducimus iste laboriosam laborum modi natus nemo nihil nulla odio perspiciatis possimus quaerat ratione rerum saepe sunt tenetur, velit veritatis voluptas voluptate! Consectetur culpa deserunt earum eveniet fugiat inventore officiis quos similique! Alias delectus doloremque doloribus ea earum et ex fugiat itaque laudantium minima molestiae neque numquam officiis quam quia reprehenderit, rerum sit tempore temporibus tenetur totam vel velit veniam? Ad aliquid at dignissimos distinctio dolorem, dolorum eligendi eos et fugiat inventore itaque labore laboriosam libero, magni nesciunt nostrum nulla officia, optio possimus provident quas quasi quod similique velit voluptate. Accusamus, blanditiis dicta eaque facere fuga ipsum iste maiores praesentium tenetur vero!</p>
            </div>
            <div class="blog-box">
                <img class="blog-box-img1" src="https://picsum.photos/403" alt="picsum.photos">
                <h2>Eligendi eum eveniet iure nihil?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid architecto at beatae delectus dignissimos doloribus dolorum ea, eaque excepturi facere fugit ipsa iusto laudantium libero molestias nemo nisi nobis nostrum numquam obcaecati pariatur quasi quibusdam quo quod repellat repudiandae sunt tenetur totam unde? Animi at consequuntur error laborum maiores quaerat quam saepe! Aspernatur distinctio dolor ipsam magni nam natus officiis quis soluta voluptates. Aperiam doloribus ducimus est eveniet id, in, ipsum itaque laboriosam molestiae nobis optio quidem quod repellat suscipit veniam voluptate voluptatum? Architecto assumenda expedita ipsum libero magnam natus quis quod sapiente similique. Accusamus delectus fugiat labore quae.</p>
                <br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aperiam commodi consequatur dignissimos distinctio dolorum ex excepturi expedita facilis illo impedit iste laborum laudantium minus molestiae nulla officiis, quod ratione reiciendis repellat repudiandae sequi sit ullam unde, ut voluptates. Adipisci aspernatur assumenda aut autem corporis dignissimos, dolor dolores eaque exercitationem fugiat illo inventore, labore mollitia nisi nostrum nulla odit perspiciatis, quos reiciendis repellat suscipit tenetur voluptatibus voluptatum. Accusamus alias, amet architecto consectetur culpa est, explicabo in ipsam iure labore minus necessitatibus nemo officiis pariatur quae repudiandae sit suscipit, tenetur veritatis voluptatem? Beatae dolore laudantium nostrum quia recusandae, reiciendis soluta veritatis? Culpa est itaque perspiciatis porro sapiente. Ab asperiores expedita itaque molestias nisi! Amet culpa dignissimos fuga iste, laudantium, molestias mollitia nemo nobis omnis pariatur perspiciatis porro quia sint ut veniam. Ad commodi consequuntur distinctio ducimus esse illo provident repellat similique, vel! Dolores enim incidunt numquam sed sit vel voluptate.</p>
            </div>
        </section>

        <!--        RIGHT SIDE BAR  -->

        <aside class="rightbar">
                <div class="rightblock">
                    <h2>Top News</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="rightblock">
                    <h2>Latest News</h2>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
            </aside>

<!--        FOOTER  -->

        <footer>
            <a class="a" href="http://www.goya.am" target="_blank"><h3>GOYA LLC &copy; 2020</h3></a>
        </footer>

<!--        ONLINE SUPPORT      -->

        <div id="support">
            <span>Online Support</span>
            <form action="">
                <table>
                    <tr>
                        <td><label for="support-email">Email: </label></td>
                        <td><input type="email" id="support-email"></td>
                    </tr>
                    <tr>
                        <td><label for="subject">Subject:</label></td>
                        <td><input type="text" id="subject"></td>
                    </tr>
                    <tr>
                        <td><label for="support-message">Message:</label></td>
                        <td>
                            <textarea name="support-message" id="support-message" cols="22" rows="7"></textarea>
                        </td>
                    </tr>
                </table>
                <button class="button" type="button">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>